version: 0.0
os: linux
files:
  - source: ./
    destination: /home/ec2-user/latest
hooks:
  ApplicationStop:
    - location: scripts/deploy_stop.sh
      runas: ec2_user
      timeout: 30
  BeforeInstall:
    - location: scripts/deploy_beforeinstall.sh
      runas: ec2_user
      timeout: 100
  AfterInstall:
    - location: scripts/deploy_install.sh
      runas: root
      timeout: 300
  ApplicationStart:
    - location: scripts/deploy_start.sh
      runas: root
      timeout: 60